[versioneer]
VCS = git
style = pep440
versionfile_source = pydg/_version.py
versionfile_build = pydg/_version.py
tag_prefix =
parentdir_prefix = pydg-


[tox:tox]

[testenv]
commands =
    black --check .
    flake8 .
    python -m pytest -x test
    python setup.py check
deps =
    pytest
    pytest-mock
    black
    flake8
    flake8-alphabetize

[testenv:py38]
commands_post =
    python -m doctest -o ELLIPSIS README.adoc


[flake8]
application-names = pydg
ignore = E203,W503
max-line-length = 88
exclude = .git,__pycache__,build,dist,venv,.tox
application-import-names = pydg
